import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    // Login / Register
    continue_with_google: 'Continue with Google',
    dont_have_an_account_yet: "Don't have an account yet?",
    already_have_an_account: 'Already have an account?',
    register: 'Register',
    login: 'Log in',
    get_started: 'Get started',
    remember_me: 'Remember me',
    forgot_password: 'Forgot password?',
    password_is_required: 'Password is required',
    email_is_required: 'Email is required',
    // sidebar
    overview: 'Overview',
    projects: 'Projects',
    tags: 'Tags',
    timeline: 'Timeline',
    settings: 'Settings',
    logout: 'Log out',
    help: 'Help',
    premium: 'Go Pro',
    statistics: 'Statistics',
    choose_an_icon: 'Choose an icon',
    edit_project: 'Edit project',

    //sidebar
    profile: 'Profile',
    notifications: 'Notifications',
    subscriptions: 'Subscriptions',
    all_tasks: 'All Tasks',
    inbox: 'Inbox',
    workspace: 'WORKSPACE',
    create_project: 'Create project',
    create_tag: 'Create tag',
    add_tag: 'Add tag',
    create: 'Create',
    cancel: 'Cancel',
    copy: 'Copy',
    save: 'Save',
    edit: 'Edit',
    members: 'Members',
    share: 'Share',
    export: 'Export',
    // dates
    today: 'Today',
    tomorrow: 'Tomorrow',
    yesterday: 'Yesterdar',
    remove_date: 'Remove date',
    // Priorities
    high: 'High',
    medium: 'Medium',
    low: 'Low',
    none: 'None',
    to: 'to',
    //Task detail
    duplicate: 'Duplicate',
    task_completed_successfully: 'Task completed successfully',
    delete: 'Delete',
    copy_link: 'Copy link',
    move_to: 'Move to',
    pictures_and_photos: 'Pictures and Photos',
    detail: 'Detail',
    comments: 'Comments',
    activities: 'Activities',
    task_activities: 'Task activities',
    just_now: 'Just now',
    added: 'added',
    set_the_priority_of: 'set the priority',
    set_the_due_date_of: 'set the due date',
    unset_the_due_date_of: 'unset the due date',
    completed_the_task: 'completed the task',
    completed: 'Completed',
    reopen: 'reopened the task',
    rename_the_task_to: 'rename the task to',
    edit_description: 'edited the description to',
    hide_detail_panel: 'Hide detail panel',
    expand: 'Expand',
    contract: 'Contract',
    toggle_task_activity: 'Toggle task activity',
    // Navbar
    toggle_sidebar: 'Toggle sidebar',
    create_new_task: 'Create new task · t',
    add_new_task: 'Add new task',
    duplicate_project: 'Duplicate project',
    show_completed: 'Show completed',
    hide_completed: 'Hide completed',
    card_style: 'Estilo de tarjeta',
    // Settings
    photo: 'Photo',
    name: 'Name',
    email: 'Email',
    profession: 'Profession',
    bio: 'Bio',
    appearance: 'Appearance',
    light: 'Light',
    dark: 'Dark',
    account: 'Account',
    language: 'Language',
    theme: 'Theme',
    back_home: 'Back home',
    delete_account: 'Delete account',
    this_will_immediately_delete_all:
      "This will immediately delete all of your data including tasks, projects, and more. This can't be undone.",
    deleting_your_account_is_permanent: 'Deleting your account is permanent.',
    all_your_data_will_be_wiped_out: 'All your data will be wiped out immediately',
    and_your_wont_be_able_to_get_it_back: "and you won't be able to get it back.",

    //Excel
    username: 'Username',
    //Views
    tree: 'Tree',
    kanban: 'Kanban',
    calendar: 'Calendar',
    // filters
    custom: 'Custom',
    priority: 'Priority',
    content: 'Content',

    // Overview
    recent_completion_curve: 'Recent Completion Curve',
    done: 'Done',
    pending: 'Pending',
    total: 'Total',
    day: 'Day',
    month: 'Month',
    // Modals
    invite: 'Invitar',
    generate_a_join_link: 'Generate a join link',
    transfer: 'Transfer',
    transfer_task: 'Transfer task',
    // Modals -> Delete Project
    delete_project: 'Delete project',
    all_tasks_within_this_project: 'All tasks within this project',
    will_be_deleted: 'will be deleted. Confirm to delete project.',

    // Modals -> Keyboard Shortcuts
    keyboard_shortcuts: 'Keyboard Shortcuts',
    general: 'General',
    open_search: 'Open Search',
    see_all_keyboard_shortcuts: 'See All Keyboard Shortcuts',
    character_limit: 'Character limit:',
    cant_be_blank: "Can't be blank",
  },
  [LOCALES.SPANISH]: {
    // Login / Register
    continue_with_google: 'Continúa con Google',
    dont_have_an_account_yet: '¿Aún no tienes una cuenta?',
    already_have_an_account: '¿Ya tienes una cuenta?',
    register: 'Registrarse',
    login: 'Iniciar sesión',
    get_started: 'Comenzar',
    remember_me: 'Recuérdame',
    forgot_password: '¿Olvido contraseña?',
    password_is_required: 'Se requiere contraseña',
    email_is_required: 'Correo electronico es requerido',

    // sidebar
    overview: 'Visión general',
    projects: 'Proyectos',
    tags: 'Etiquetas',
    timeline: 'Cronología',
    settings: 'Ajustes',
    logout: 'Cerrar sesión',
    help: 'Ayuda',
    premium: 'Premium',
    statistics: 'Estadísticas',
    choose_an_icon: 'Elige un icono',
    edit_project: 'Editar proyecto',
    //sidebar
    profile: 'Perfil',
    notifications: 'Notificaciones',
    subscriptions: 'Suscripciones',
    all_tasks: 'Todas las tareas',
    inbox: 'Bandeja de entrada',
    workspace: 'ESPACIO DE TRABAJO',
    create_project: 'Crear proyecto',
    create_tag: 'Crear etiqueta',
    add_tag: 'Agregar etiqueta',
    create: 'Crear',
    cancel: 'Cancelar',
    copy: 'Copiar',
    save: 'Guardar',
    edit: 'Editar',
    members: 'Miembros',
    share: 'Compartir',
    export: 'Exportar',
    // dates
    today: 'Hoy',
    tomorrow: 'Mañana',
    yesterday: 'Ayer',
    remove_date: 'Ninguno',
    // Priorities
    high: 'Alta',
    medium: 'Media',
    low: 'Baja',
    none: 'Ninguna',
    to: 'a',
    //Task detail
    duplicate: 'Duplicar',
    task_completed_successfully: 'Tarea completada con éxito',
    delete: 'Eliminar',
    copy_link: 'Copiar enlace',
    move_to: 'Mover a',
    pictures_and_photos: 'Imagenes y Fotos',
    detail: 'Detalle',
    comments: 'Comentarios',
    activities: 'Actividades',
    task_activities: 'Actividades de tareas',
    just_now: 'Justo ahora',
    added: 'añadió',
    set_the_priority_of: 'estableció la priodidad',
    set_the_due_date_of: 'estableció la fecha de vencimiento',
    unset_the_due_date_of: 'quitó la fecha de vencimiento',
    completed_the_task: 'Completo la tarea',
    completed: 'Completedado',
    reopen: 'reabrió la tarea',
    rename_the_task_to: 'renombró la tarea a',
    edit_description: 'editó la descripción a',
    hide_detail_panel: 'Ocultar panel de detalles',
    expand: 'Expandir',
    contract: 'Contraer',
    toggle_task_activity: 'Actividad de la tarea',
    // Navbar
    toggle_sidebar: 'Alternar barra lateral',
    create_new_task: 'Crear nueva tarea · t',
    add_new_task: 'Crear nueva tarea',
    duplicate_project: 'Duplicar proyecto',
    show_completed: 'Mostrar completadas',
    hide_completed: 'Ocultar completadas',
    card_style: 'Estilo de tarjeta',
    // Settings
    photo: 'Foto',
    name: 'Nombre',
    email: 'Correo electrónico',
    profession: 'Profesión',
    bio: 'Bio',
    appearance: 'Apariencia',
    light: 'Claro',
    dark: 'Oscuro',
    account: 'Cuenta',
    language: 'Idioma',
    theme: 'Tema',
    back_home: 'Regresar',
    delete_account: 'Eliminar cuenta',
    this_will_immediately_delete_all:
      'Esto eliminará inmediatamente todos sus datos, incluidas tareas, proyectos y más. Esto no se puede deshacer.',
    deleting_your_account_is_permanent: 'Eliminar tu cuenta es permanente.',
    all_your_data_will_be_wiped_out: 'Todos sus datos serán borrados inmediatamente',
    and_your_wont_be_able_to_get_it_back: 'y no podrá recuperarlos.',

    // Excel
    username: 'Usuario',
    //Views
    tree: 'Árbol',
    kanban: 'Kanban',
    calendar: 'Calendario',
    // filters
    custom: 'Custom',
    priority: 'Prioridad',
    content: 'Contenido',

    // Overview
    recent_completion_curve: 'Curva de terminación reciente',
    complete: 'Completados',
    done: 'Hechos',
    pending: 'Pendientes',
    total: 'Total',
    day: 'Dia',
    month: 'Mes',

    // Modals
    invite: 'Invitar',
    generate_a_join_link: 'Generar un enlace de unión',
    transfer: 'Transferir',
    transfer_task: 'Transferir tarea',
    // Modals -> Delete Project
    delete_project: 'Eliminar proyecto',
    all_tasks_within_this_project: 'Todas las tareas en este proyecto',
    will_be_deleted: 'seran eliminados. Confirmar para eliminar.',
    // Modals -> Keyboard Shortcuts
    keyboard_shortcuts: 'Atajos de teclado',
    general: 'General',
    open_search: 'Abrir el buscador',
    see_all_keyboard_shortcuts: 'Ver todos los atajos de teclado',
    character_limit: 'Límite de caracteres:',
    cant_be_blank: 'No puede estar en blanco',
  },
}
