import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
      // Login / Register
    continue_with_google: "Continue with Google",
    dont_have_an_account_yet: "Don't have an account yet?",
    already_have_an_account: "Already have an account?",
    register: "Register",
    login: "Login",
    forgot_password: "Forgot password?",
    password_is_required: "Password is required",
    email_is_required: "Email is required",
    // sidebar
    overview: "Overview",
    projects: "Projects",
    timeline: "Timeline",
    settings: "Settings",
    logout: "Log out",
    help: "Help",
    premium: "Go Pro",
    statistics: "Statistics",
    choose_an_icon: "Choose an icon",
    edit_project: "Edit project",
    //sidebar
    profile: "Profile",
    notifications: "Notifications",
    subscriptions: "Subscriptions",
    all_tasks: "All Tasks",
    inbox: "Inbox",
    workspace: "WORKSPACE",
    create_project: "Create project",
    create: "Create",
    cancel: "Cancel",
    copy: "Copy",
    save: "Save",
    edit: "Edit",
    members: "Members",
    share: "Share",
    export: "Export",
    // dates
    today: "Today",
    tomorrow: "Tomorrow",
    yesterday: "Yesterdar",
    remove_date: "Remove date",
    // Priorities
    high: "High",
    medium: "Medium",
    low: "Low",
    none: "None",
    to: "to",
    //Task detail
    duplicate_task: "Duplicate task",
    task_completed_successfully: "Task completed successfully",
    delete: "Delete",
    copy_link: "Copy link",
    pictures_and_photos: "Pictures and Photos",
    detail: "Detail",
    comments: "Comments",
    activities: "Activities",
    just_now: "Just now",
    added: "added",
    set_the_priority_of: "set the priority",
    set_the_due_date_of: "set the due date",
    unset_the_due_date_of: "unset the due date",
    completed: "completed the task",
    reopen: "reopened the task",
    rename_the_task_to: "rename the task to",
    edit_description: "edited the description to",
    // Settings
    name: "Name",
    email: "Email",
    profession: "Profession",
    //Excel
    username: "Username",
    //Views
    tree: "Tree",
    kanban: "Kanban",
    calendar: "Calendar",
    // filters
    custom: "Custom",
    priority: "Priority",
    content: "Content",

    // Overview 
    recent_completion_curve: "Recent Completion Curve",
    complete: "Completed",
    done: "Done",
    pending: "Pending",
    total: "Total",
    day: "Day",
    month: "Month",
    // Modals
    invite: "Invitar",
    generate_a_join_link: "Generate a join link"
  },
  [LOCALES.SPANISH]: {
    // Login / Register
    continue_with_google: "Continúa con Google",
    dont_have_an_account_yet: "¿Aún no tienes una cuenta?",
    already_have_an_account: "¿Ya tienes una cuenta?",
    register: "Registrarse",
    login: "Iniciar sesión",
    forgot_password: "¿Olvido contraseña?",
    password_is_required: "Se requiere contraseña",
    email_is_required: "Correo electronico es requerido",

    // sidebar
    overview: "Visión general",
    projects: "Proyectos",
    timeline: "Cronología",
    settings: "Ajustes",
    logout: "Cerrar sesión",
    help: "Ayuda",
    premium: "Premium",
    statistics: "Estadísticas",
    choose_an_icon: "Elige un icono",
    edit_project: "Editar proyecto",
    //sidebar
    profile: "Perfil",
    notifications: "Notificaciones",
    subscriptions: "Suscripciones",
    all_tasks: "Todas las tareas",
    inbox: "Bandeja de entrada",
    workspace: "ESPACIO DE TRABAJO",
    create_project: "Crear proyecto",
    create: "Crear",
    cancel: "Cancelar",
    copy: "Copiar",
    save: "Guardar",
    edit: "Editar",
    members: "Miembros",
    share: "Compartir",
    export: "Exportar",
    // dates
    today: "Hoy",
    tomorrow: "Mañana",
    yesterday: "Ayer",
    remove_date: "Ninguno",
    // Priorities
    high: "Alta",
    medium: "Media",
    low: "Baja",
    none: "Ninguna",
    to: "a",
    //Task detail
    duplicate_task: "Duplicar tarea",
    task_completed_successfully: "Tarea completada con éxito",    
    delete: "Eliminar",
    copy_link: "Copiar enlace",
    pictures_and_photos: "Imagenes y Fotos",
    detail: "Detalle",
    comments: "Comentarios",
    activities: "Actividades",
    just_now: "Justo ahora",
    added: "añadió",
    set_the_priority_of: "estableció la priodidad",
    set_the_due_date_of: "estableció la fecha de vencimiento",
    unset_the_due_date_of: "quitó la fecha de vencimiento",
    completed: "completó la tarea",
    reopen: "reabrió la tarea",
    rename_the_task_to: "renombró la tarea a",
    edit_description: "editó la descripción a",
    // Settings
    name: "Nombre",
    email: "Correo electrónico",
    profession: "Profesión",
    // Excel
    username: "Usuario",
    //Views
    tree: "Árbol",
    kanban: "Kanban",
    calendar: "Calendario",
    // filters
    custom: "Custom",
    priority: "Prioridad",
    content: "Contenido",

    // Overview 
    recent_completion_curve: "Curva de terminación reciente",
    complete: "Completados",
    done: "Hechos",
    pending: "Pendientes",
    total: "Total",
    day: "Dia",
    month: "Mes",

    // Modals
    invite: "Invitar",
    generate_a_join_link: "Generar un enlace de unión"
  },
};
